<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Plantilla.master.vb" Inherits="BIOMETRICO.Plantilla" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> BIO ǀ <asp:ContentPlaceHolder ID="TituloPagina" runat="server">  </asp:ContentPlaceHolder>
	</title>

	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../assets/img/icon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>


	<!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/atlantis.min.css">

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">

    <!-- scrollRepeater -->
    <link rel="stylesheet" href="css/scroll.css"  />

    <!-- mensajes para mostrar -->
    <link rel="stylesheet" href="assets/css/sweetalert.css"  />
    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js" type ="text/javascript"></script>
    
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="blue">
				
				<a href="BIO1.aspx"  class="logo">
					<img src="../assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

            <!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">			
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
					</div>			
				</div>
			</nav>
			<!-- End Navbar -->

		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>

                                    <asp:Label ID="lblNombreUsuario" runat="server" Text=""></asp:Label>

									<span class="user-level">
                                        <asp:Label ID="lblLugarTrabajo" runat="server" Text="Label"></asp:Label></span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">Mi Perfil</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Ayuda</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
                        <li class="nav-section active">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Administración</h4>
						</li>
                         <% try
                                 DatTabla = New DataTable
                                 Adapter = New SqlDataAdapter(_query.PermisosMenu(lblNombreUsuario.Text), _con.sqlConec)
                                 Adapter.Fill(DatTabla)
                                 For Each drfila As DataRow In DatTabla.Rows
                                     Select Case drfila("OPCION_MENU").ToString.Trim
                         %>
                          
						<%   Case 1 %>

						<li class="nav-item" id="MenuPersonal" runat="server">
							<a data-toggle="collapse" href="#personal">
								<i class="fas flaticon-profile"></i>
								<p>Personal</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="personal" runat="server">
								<ul class="nav nav-collapse">
									<li id="SubPersonal1" runat="server" >
										<a href="BIO2.aspx">
											<span class="sub-item">Personal de Marcaje</span>
										</a>
									</li>
                                    <li id="SubPersonal2" runat="server" >
										<a href="BIO3.aspx">
											<span class="sub-item">Total de Marcajes</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Componentes</h4>
						</li>
						<%   Case 2 %>
						<li class="nav-item" id="MenuDispositivo" runat="server">
							<a data-toggle="collapse" href="#dispositivo">
								<i class="fas flaticon-clock-1"></i>
								<p>Dispositivo</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="dispositivo" runat="server">
								<ul class="nav nav-collapse">
									<li id="SubDispositivo1" runat="server">
										<a href="BIO4.aspx">
											<span class="sub-item">Modelos del Reloj</span>
										</a>
									</li>	
									<li id="SubDispositivo2" runat="server">
										<a href="BIO5.aspx">
											<span class="sub-item">Biométricos</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<%   Case 3 %>
						<li class="nav-item" id="MenuCDatos" runat="server">
							<a data-toggle="collapse" href="#cdatos">
								<i class="fas flaticon-arrows-1"></i>
								<p>Consultar Datos</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="cdatos" runat="server">
								<ul class="nav nav-collapse">
									<li id="SubCDatos1" runat="server">
										<a href="BIO6.aspx">
											<span class="sub-item">Descarga de Marcajes</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<%   Case 4 %>
						<li class="nav-item" id="MenuReportes" runat ="server">
							<a data-toggle="collapse" href="#rreportes">
								<i class="fas flaticon-technology-1"></i>
								<p>Reportes</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="rreportes" runat="server">
								<ul class="nav nav-collapse">
									<li id="SubRReportes1" runat="server">
										<a href="BIO7.aspx" >
											<span class="sub-item">Total de Marcajes</span>
										</a>
									</li>
                                    <li id="SubRReportes2" runat="server">
										<a href="BIO8.aspx">
											<span class="sub-item">Marcajes por Departamento</span>
										</a>
									</li>
									<li id="SubRReportes3" runat="server">
										<a href="BIO9.aspx" >
											<span class="sub-item">Marcajes por Empleado</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
                        <li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Seguridad</h4>
						</li>
						<%   Case 5 %>
                        <li class="nav-item">
							<a data-toggle="collapse" href="#basePermisos">
								<i class="fas flaticon-close"></i>
								<p>Permisos</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="basePermisos">
								<ul class="nav nav-collapse">
									<li>
										<a href="BIO9.aspx">
											<span class="sub-item">Usuarios de Marcaje</span>
										</a>
									</li>	
									<li>
										<a href="BIO10.aspx">
											<span class="sub-item">Permiso Menú</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="mx-4 mt-2">
							<a id="AnchorButton" onserverclick="HtmlAnchor_Click" runat="server" class="btn btn-default btn-block"><span class="btn-label mr-2"> <i class="fa fa-unlock"></i> </span>Cerrar Sesión</a> 
						</li>
						<%         End Select

                                Next

                            Catch ex As Exception
                                Response.Write("<script type='text/javascript'>
                                                         alert('Se expiro la sesión');
                                                         window.location.href = 'BIO.aspx';
                                                 </script>")
                            End Try%>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

        <!-- Body Page -->
            <form id="FormaGeneral" method="post" runat="server">
                <asp:ContentPlaceHolder ID="BodyPage" runat="server">
            
                </asp:ContentPlaceHolder>
            </form>
        <!-- End Body Page -->

		
		<!-- Custom template | don't include it in your project! -->
		<div class="custom-template">
			<div class="title">Configuración</div>
			<div class="custom-content">
				<div class="switcher">
					<div class="switch-block">
						<h4>Logo de Menú</h4>
						<div class="btnSwitch">
							<button type="button" class="changeLogoHeaderColor" data-color="dark"></button>
							<button type="button" class="selected changeLogoHeaderColor" data-color="blue"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="purple"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="light-blue"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="green"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="orange"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="red"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="white"></button>
							<br/>
							<button type="button" class="changeLogoHeaderColor" data-color="dark2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="blue2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="purple2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="light-blue2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="green2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="orange2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="red2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Encabezado</h4>
						<div class="btnSwitch">
							<button type="button" class="changeTopBarColor" data-color="dark"></button>
							<button type="button" class="changeTopBarColor" data-color="blue"></button>
							<button type="button" class="changeTopBarColor" data-color="purple"></button>
							<button type="button" class="changeTopBarColor" data-color="light-blue"></button>
							<button type="button" class="changeTopBarColor" data-color="green"></button>
							<button type="button" class="changeTopBarColor" data-color="orange"></button>
							<button type="button" class="changeTopBarColor" data-color="red"></button>
							<button type="button" class="changeTopBarColor" data-color="white"></button>
							<br/>
							<button type="button" class="changeTopBarColor" data-color="dark2"></button>
							<button type="button" class="selected changeTopBarColor" data-color="blue2"></button>
							<button type="button" class="changeTopBarColor" data-color="purple2"></button>
							<button type="button" class="changeTopBarColor" data-color="light-blue2"></button>
							<button type="button" class="changeTopBarColor" data-color="green2"></button>
							<button type="button" class="changeTopBarColor" data-color="orange2"></button>
							<button type="button" class="changeTopBarColor" data-color="red2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Opciones de Menú</h4>
						<div class="btnSwitch">
							<button type="button" class="selected changeSideBarColor" data-color="white"></button>
							<button type="button" class="changeSideBarColor" data-color="dark"></button>
							<button type="button" class="changeSideBarColor" data-color="dark2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Fondo de Pantalla</h4>
						<div class="btnSwitch">
							<button type="button" class="changeBackgroundColor" data-color="bg2"></button>
							<button type="button" class="changeBackgroundColor selected" data-color="bg1"></button>
							<button type="button" class="changeBackgroundColor" data-color="bg3"></button>
							<button type="button" class="changeBackgroundColor" data-color="dark"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="custom-toggle">
				<i class="flaticon-settings"></i>
			</div>
		</div>
		<!-- End Custom template -->
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	

	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>

	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>  

   

	<script>
		Circles.create({
			id:'circles-1',
			radius:45,
			value:60,
			maxValue:100,
			width:7,
			text: 5,
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-2',
			radius:45,
			value:70,
			maxValue:100,
			width:7,
			text: 36,
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:45,
			value:40,
			maxValue:100,
			width:7,
			text: 12,
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>

    <script >
		$(document).ready(function() {
			$('#basic-datatables').DataTable({
			});

			$('#multi-filter-select').DataTable( {
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			$('#addRowButton').click(function() {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
					]);
				$('#addRowModal').modal('hide');

			});
		});
	</script>

    


</body>
</html>